<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cdcd0f2405a412787e35df9962ed97f" Name="Diagram1">
        <EntityTypeShape EntityType="CompagnieVoyageModel.billet" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompagnieVoyageModel.chauffeur" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompagnieVoyageModel.Membre" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompagnieVoyageModel.Vehicule" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompagnieVoyageModel.voyage" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CompagnieVoyageModel.FK__billet__ID_Voyag__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CompagnieVoyageModel.Fk_voyage_chauffeur" ManuallyRouted="false" />
        <AssociationConnector Association="CompagnieVoyageModel.FK__voyage__Immatric__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>